worker_processes auto;

events {
  worker_connections 512;
}

http {
  server {
    location /app_1 {
      proxy_pass http://prism_1:4010/;
    }

    location /app_1/ {
      proxy_pass http://prism_1:4010/;
    }

    location /app_2 {
      proxy_pass http://prism_2:4010/;
    }

    location /app_2/ {
      proxy_pass http://prism_2:4010/;
    }
  }
}
