worker_processes auto;

events {
  worker_connections 512;
}

http {
  server {
    listen 80;

    location /app_1 {
      rewrite ^/app_1/(.*) /$1 break;
      proxy_pass http://prism_1:4010/;
    }

    location /app_2 {
      rewrite ^/app_2/(.*) /$1 break;
      proxy_pass http://prism_2:4010/;
    }
  }
}
