{"version": 2, "width": 160, "height": 36, "timestamp": 1563478352, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010508, "o", "\u001b[?1034h$ "]
[0.895448, "o", "p"]
[0.979222, "o", "r"]
[1.071256, "o", "i"]
[1.437355, "o", "s"]
[1.558538, "o", "m"]
[2.098971, "o", " "]
[2.230903, "o", "m"]
[2.313555, "o", "o"]
[2.409248, "o", "c"]
[2.52589, "o", "k"]
[2.639127, "o", " "]
[2.823906, "o", "."]
[2.931071, "o", "."]
[3.597171, "o", "/"]
[3.899712, "o", "."]
[4.031258, "o", "."]
[4.450272, "o", "/"]
[4.848164, "o", "e"]
[5.032583, "o", "x"]
[5.319151, "o", "amples/"]
[5.821357, "o", "p"]
[5.981656, "o", "e"]
[6.465349, "o", "t"]
[6.636888, "o", "\u0007store.oas"]
[6.971209, "o", "2"]
[7.15775, "o", "\u0007."]
[7.889147, "o", "y"]
[8.211348, "o", "aml "]
[8.81938, "o", "\r\n"]
[9.059146, "o", "\u001b[2K"]
[9.05983, "o", "\u001b[1G"]
[9.170913, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m… \u001b[39m \u001b[34m\u001b[4mawaiting\u001b[24m \u001b[39m Starting Prism…\r\n"]
[9.258341, "o", "\u001b[103m\u001b[30m[HTTP SERVER]\u001b[39m\u001b[49m \u001b[34mℹ \u001b[39m \u001b[34m\u001b[4minfo\u001b[24m     \u001b[39m Server listening at http://127.0.0.1:4010\r\n"]
[9.259298, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m POST       http://127.0.0.1:4010/pet\r\n"]
[9.259567, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m PUT        http://127.0.0.1:4010/pet\r\n"]
[9.259863, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m GET        http://127.0.0.1:4010/pet/findByStatus\r\n"]
[9.260081, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m GET        http://127.0.0.1:4010/pet/findByTags\r\n"]
[9.260268, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m GET        http://127.0.0.1:4010/pet/{petId}\r\n"]
[9.26046, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m POST       http://127.0.0.1:4010/pet/{petId}\r\n"]
[9.260645, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m DELETE     http://127.0.0.1:4010/pet/{petId}\r\n"]
[9.260831, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m POST       http://127.0.0.1:4010/pet/{petId}/uploadImage\r\n"]
[9.261003, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m GET        http://127.0.0.1:4010/store/inventory\r\n"]
[9.261216, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m POST       http://127.0.0.1:4010/store/order\r\n"]
[9.261418, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m GET        http://127.0.0.1:4010/store/order/{orderId}\r\n"]
[9.261621, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m DELETE     http://127.0.0.1:4010/store/order/{orderId}\r\n"]
[9.261855, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m POST       http://127.0.0.1:4010/user\r\n"]
[9.262078, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m POST       http://127.0.0.1:4010/user/createWithArray\r\n"]
[9.262443, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m POST       http://127.0.0.1:4010/user/createWithList\r\n"]
[9.262646, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m GET        http://127.0.0.1:4010/user/login\r\n"]
[9.262841, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m GET        http://127.0.0.1:4010/user/logout\r\n"]
[9.26305, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m GET        http://127.0.0.1:4010/user/{username}\r\n"]
[9.263279, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m PUT        http://127.0.0.1:4010/user/{username}\r\n"]
[9.263497, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[34m● \u001b[39m \u001b[34m\u001b[4mnote\u001b[24m     \u001b[39m DELETE     http://127.0.0.1:4010/user/{username}\r\n"]
[9.263722, "o", "\u001b[107m\u001b[30m[CLI]\u001b[39m\u001b[49m \u001b[32m▶ \u001b[39m \u001b[32m\u001b[4mstart\u001b[24m    \u001b[39m Prism is listening on http://127.0.0.1:4010\r\n"]
[9.27433, "o", "\u001b[?1034h$ "]
[9.537737, "o", "c"]
[9.624871, "o", "u"]
[9.731219, "o", "r"]
[9.84351, "o", "l"]
[9.9616, "o", " "]
[10.07148, "o", "-"]
[10.244761, "o", "s"]
[10.317033, "o", " "]
[10.467049, "o", "h"]
[10.689018, "o", "t"]
[10.814218, "o", "t"]
[10.938334, "o", "p"]
[11.171859, "o", ":"]
[11.566634, "o", "/"]
[11.714571, "o", "/"]
[11.940008, "o", "l"]
[12.045466, "o", "o"]
[12.166547, "o", "c"]
[12.218589, "o", "a"]
[12.322292, "o", "l"]
[12.573121, "o", "h"]
[12.633432, "o", "o"]
[12.682299, "o", "s"]
[12.823139, "o", "t"]
[12.946969, "o", ":"]
[13.114001, "o", "4"]
[13.228886, "o", "0"]
[13.300523, "o", "1"]
[13.391383, "o", "0"]
[13.82741, "o", "/"]
[14.031543, "o", "p"]
[14.111579, "o", "e"]
[14.240217, "o", "t"]
[14.45528, "o", "s"]
[14.752446, "o", "/"]
[15.064248, "o", "1"]
[15.200521, "o", "0"]
[15.343225, "o", " "]
[15.782314, "o", "|"]
[15.906462, "o", " "]
[16.067433, "o", "j"]
[16.163128, "o", "s"]
[16.229783, "o", "o"]
[16.34828, "o", "n"]
[16.658306, "o", "_"]
[16.914178, "o", "p"]
[17.035309, "o", "p"]
[17.701879, "o", "\r\n"]
[17.741327, "o", "{\r\n   \"status\" : \"available\",\r\n   \"category\" : {\r\n      \"name\" : \"string\",\r\n      \"id\" : 0\r\n   },\r\n   \"photoUrls\" : [\r\n      \"string\"\r\n   ],\r\n   \"tags\" : [\r\n      {\r\n         \"id\" : 0,\r\n         \"name\" : \"string\"\r\n      }\r\n   ],\r\n   \"name\" : \"doggie\",\r\n   \"id\" : 0\r\n}\r\n"]
